{
  "name": "recheckbeak",
  "version": "1.0.0",
  "description": "Re-compile after applying Typescript transforms",
  "main": "index.js",
  "scripts": {
    "test": "npm run clean && tsc -p . --p tsconfig.test.json && jest --no-cache",
    "coverage": "npm run clean && tsc -p . --p tsconfig.test.json && jest --no-cache --coverage",
    "clean": "find . -name \"*.js\" -maxdepth 1 -delete && find test -name \"*.js\" -maxdepth 1 -delete",
    "tsc": "tsc",
    "compile": "npm run clean && tsc -p .",
    "prepublishOnly": "npm run test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wernerdegroot/recheckbeak.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wernerdegroot/recheckbeak/issues"
  },
  "homepage": "https://github.com/wernerdegroot/recheckbeak#readme",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "10.12.18",
    "@types/tmp": "0.0.33",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "typescript": "3.2.2",
    "mkdir-recursive": "0.4.0",
    "tmp": "0.0.33"
  }
}
